\begin{tikzpicture}[thick, inner sep=0pt, node distance=30pt]
\node (a1) {$\bullet$};
\node[right of=a1] (a2) {$\bullet$};
\node[right of=a2] (a3) {$\bullet$};
\node[below of=a1, node distance=30pt] (b1) {$\bullet$};
\node[right of=b1] (b2) {$\bullet$};
\node[right of=b2] (b3) {$\bullet$};
\draw[->] (a1) -- (b1);
\draw[->] (a1) -- (b3);
\draw[->] (a2) -- (b1);
\draw[->] (a2) -- (b2);
\draw[->] (a3) -- (b2);
\draw[->] (a3) -- (b3);
\end{tikzpicture}
