\begin{tikzpicture}[scale=0.45] 
  
  \node (a1) at (0,5) {$\bullet$};
  \draw[->,>=latex,semithick] (a1) arc[radius=5, start angle=90, end angle=110] node (a2) {$\bullet$};
  \draw[->,>=latex,semithick] (a2) arc[radius=5, start angle=110, end angle=130] node (a3) {$\bullet$};
  \draw[dotted,->,>=latex,semithick] (a3) arc[radius=5, start angle=130, end angle=160] node (al) {$\bullet$};
  \draw[->,>=latex,semithick] (al) arc[radius=5, start angle=160, end angle=170] node (x1) {$\bullet$};
  \draw[dotted,->,>=latex,semithick] (x1) arc[radius=5, start angle=170, end angle=190] node (xr) {$\bullet$};
  \draw[->,>=latex,semithick] (xr) arc[radius=5, start angle=190, end angle=200] node (c1) {$\bullet$};
  \draw[->,>=latex,semithick] (c1) arc[radius=5, start angle=200, end angle=220] node (c2) {$\bullet$};
  \draw[->,>=latex,semithick] (c2) arc[radius=5, start angle=220, end angle=240] node (c3) {$\bullet$};
  \draw[dotted,->,>=latex,semithick] (c3) arc[radius=5, start angle=240, end angle=270] node (cl) {$\bullet$};
  
  \draw[<-,>=latex,semithick] (c1) arc[radius=9.7, start angle=-60, end angle=-10] node (a11) {};
  \draw (c1) arc[radius=9.7, start angle=-60, end angle=-25] node (b1) {$\bullet$};	
  \draw[-<,>=latex,semithick] (c1) arc[radius=9.7, start angle=-60, end angle=-23] node (bb1) {};
  \draw[<-,>=latex,semithick] (c2) arc[radius=9.7, start angle=-40, end angle=10] node (a22) {};
  \draw (c2) arc[radius=9.7, start angle=-40, end angle=-5] node (b2) {$\bullet$};
  \draw[-<,>=latex,semithick] (c2) arc[radius=9.7, start angle=-40, end angle=-3] node (bb2) {};
  \draw[<-,>=latex,semithick] (c3) arc[radius=9.7, start angle=-20, end angle=30] node (a33) {};
  \draw (c3) arc[radius=9.7, start angle=-20, end angle=15] node (b3) {$\bullet$};
  \draw[-<,>=latex,semithick] (c3) arc[radius=9.7, start angle=-20, end angle=17] node (bb3) {};
  \draw[<-,>=latex,semithick] (cl) arc[radius=9.7, start angle=10, end angle=60] node (all) {};
  \draw[-<,>=latex,semithick] (cl) arc[radius=9.7, start angle=10, end angle=47] node (bl) {$\bullet$};
  \draw[-<,>=latex,semithick] (cl) arc[radius=9.7, start angle=10, end angle=49] node (bbl) {};	
  
\end{tikzpicture}
