\documentclass{standalone}
\usepackage{tikz}
\newcommand{\dd}{\mathrm{d}}



% \newcolumntype{M}{>{\centering\arraybackslash}m{\dimexpr.3\linewidth-2\tabcolsep}}
% \newcolumntype{L}{>{\centering\arraybackslash}m{\dimexpr.45\linewidth-2\tabcolsep}}
% \newcolumntype{A}{>{\centering\arraybackslash}m{\dimexpr.08\linewidth-2\tabcolsep}}
% \newcolumntype{H}{>{\centering\arraybackslash}m{\dimexpr.13\linewidth-2\tabcolsep}}

\begin{document}
%!tikz preamble begin
\newcommand{\Depth}{2}
\newcommand{\Height}{2}
\newcommand{\Width}{2}
%!tikz preamble end

\newcommand{\Length}{-1.3}

\begin{tabular}{c | c | c | c}

partial order &

\begin{tikzpicture}[thick, node distance=20pt]

\node (0) {$x$};
\node[right of=0] (1) {$y$};
\node[right of=1] (2) {$z$};

\end{tikzpicture}
&
\begin{tikzpicture}[thick, node distance=20pt]

\node (0) {$z$};
\node[right of=0] (1) {$x$};
\node[right of=1] (2) {$y$};

\draw[->] (1) -> (0);
\draw[->] (2) -> (1);

\end{tikzpicture}
&
\begin{tikzpicture}[thick, node distance=20pt]

\node (0) {$z$};
\node[right of=0] (1) {$x$};
\node[right of=1] (2) {$y$};

\draw[->] (1) -> (0);

\end{tikzpicture}  
\\
\hline
& & & \\
volume &

\begin{tikzpicture}

\coordinate (O) at (0,0,0);
\coordinate (A) at (0.41*\Length,0.71*\Length,0.58*\Length);
\coordinate (B) at (-0.41*\Length,0.71*\Length,1.15*\Length);
\coordinate (C) at (-0.82*\Length,0,0.58*\Length);
\coordinate (D) at (0.41*\Length,-0.71*\Length,0.58*\Length);
\coordinate (E) at (0.82*\Length,0,1.15*\Length);
\coordinate (F) at (0,0,1.73*\Length);
\coordinate (G) at (-0.41*\Length,-0.71*\Length,1.15*\Length);

\coordinate (x) at (-0.82*1.3*\Length,0,0.58*1.3*\Length);
\node[above of=x, node distance=10pt] (a) {$x$};
\draw[->] (C) -> (x);

\coordinate (y) at (0.41*1.3*\Length,0.71*1.3*\Length,0.58*1.3*\Length);
\node[left of=y, node distance=10pt] (a) {$y$};
\draw[->] (A) -> (y);

\coordinate (z) at (0.41*1.3*\Length,-0.71*1.3*\Length,0.58*1.3*\Length);
\node[left of=z, node distance=10pt] (a) {$z$};
\draw[->] (D) -> (z);


\draw[black,dashed] (O) -- (D);
\draw[black,dashed] (A) -- (O) -- (C);
\draw[black] (G) -- (D) -- (E) -- (A);
\draw[black] (F) -- (E);
\draw[black] (B) -- (F);
\draw[black] (B) -- (C);
\draw[black] (A) -- (B);
\draw[black] (C) -- (G);
\draw[black] (F) -- (G);

% \node[below left of=A, node distance=8pt] (a) {$C_{(0,1,0)}$};
% \node[right of=B, node distance=18pt] (a) {$B_{(1,1,0)}$};
% \node[right of=C, node distance=18pt] (a) {$A_{(1,0,0)}$};
% \node[left of=O, node distance=18pt] (a) {$O_{(0,0,0)}$};
% \node[left of=D, node distance=18pt] (a) {$E_{(0,0,1)}$};
% \node[left of=E, node distance=18pt] (a) {$D_{(0,1,1)}$};
% \node[right of=F, node distance=18pt] (a) {$G_{(1,1,1)}$};
% \node[right of=G, node distance=18pt] (a) {$F_{(1,0,1)}$};

\node[below of=C, node distance=24pt] (b) {};
\end{tikzpicture}
&\begin{tikzpicture}

\coordinate (O) at (0,0,0);
\coordinate (A) at (0.41*\Length,0.71*\Length,0.58*\Length);
\coordinate (B) at (-0.41*\Length,0.71*\Length,1.15*\Length);
\coordinate (C) at (-0.82*\Length,0,0.58*\Length);
\coordinate (D) at (0.41*\Length,-0.71*\Length,0.58*\Length);
\coordinate (E) at (0.82*\Length,0,1.15*\Length);
\coordinate (F) at (0,0,1.73*\Length);
\coordinate (G) at (-0.41*\Length,-0.71*\Length,1.15*\Length);

\draw[black,dashed] (O) -- (D);
\draw[black,dashed] (A) -- (O) -- (C);
\draw[black] (G) -- (D) -- (E) -- (A);
\draw[black] (F) -- (E);
\draw[black] (B) -- (F);
\draw[black] (B) -- (C);
\draw[black] (A) -- (B);
\draw[black] (C) -- (G);
\draw[black] (F) -- (G);

\draw[blue, dashed] (O) -- (G);
\draw[blue, dashed] (O) -- (D);
\draw[blue, dashed] (O) -- (F);
\draw[blue] (D) -- (F) -- (G) -- cycle;

\coordinate (x) at (-0.82*1.3*\Length,0,0.58*1.3*\Length);
\node[above of=x, node distance=10pt] (a) {$x$};
\draw[->] (C) -> (x);

\coordinate (y) at (0.41*1.3*\Length,0.71*1.3*\Length,0.58*1.3*\Length);
\node[left of=y, node distance=10pt] (a) {$y$};
\draw[->] (A) -> (y);

\coordinate (z) at (0.41*1.3*\Length,-0.71*1.3*\Length,0.58*1.3*\Length);
\node[left of=z, node distance=10pt] (a) {$z$};
\draw[->] (D) -> (z);
\end{tikzpicture}
&
\begin{tikzpicture}

\coordinate (O) at (0,0,0);
\coordinate (A) at (0.41*\Length,0.71*\Length,0.58*\Length);
\coordinate (B) at (-0.41*\Length,0.71*\Length,1.15*\Length);
\coordinate (C) at (-0.82*\Length,0,0.58*\Length);
\coordinate (D) at (0.41*\Length,-0.71*\Length,0.58*\Length);
\coordinate (E) at (0.82*\Length,0,1.15*\Length);
\coordinate (F) at (0,0,1.73*\Length);
\coordinate (G) at (-0.41*\Length,-0.71*\Length,1.15*\Length);

\draw[black,dashed] (O) -- (D);
\draw[black,dashed] (O) -- (C);
\draw[black] (G) -- (D) -- (E) -- (A);
\draw[black] (F) -- (E);
\draw[black] (B) -- (F);
\draw[black] (B) -- (C);
\draw[black] (A) -- (B);
\draw[black] (C) -- (G);
\draw[black] (F) -- (G);

\draw[blue, dashed] (O) -- (G);
\draw[blue, dashed] (O) -- (D);
\draw[blue, dashed] (O) -- (F);
\draw[blue] (D) -- (F) -- (G) -- cycle;

\draw[red, dashed] (D) -- (F) ;
\draw[red, dashed] (F) -- (E);
\draw[red] (F) -- (E) -- (D) ;
\draw[red, dashed, dash phase=15pt] (O) -- (F) ;
\draw[red, dashed, dash phase=15pt] (O) -- (D) ;
\draw[red, dashed] (O) -- (E) ;

\draw[green!80!black, dashed, dash phase=15pt] (O) -- (E);
\draw[green!80!black, dashed] (O) -- (A);
\draw[green!80!black, dashed] (O) -- (F);
\draw[green!80!black, dashed, dash phase=15pt] (E) -- (F);
\draw[green!80!black] (E) -- (A) -- (F);

\coordinate (x) at (-0.82*1.3*\Length,0,0.58*1.3*\Length);
\node[above of=x, node distance=10pt] (a) {$x$};
\draw[->] (C) -> (x);

\coordinate (y) at (0.41*1.3*\Length,0.71*1.3*\Length,0.58*1.3*\Length);
\node[left of=y, node distance=10pt] (a) {$y$};
\draw[->] (A) -> (y);

\coordinate (z) at (0.41*1.3*\Length,-0.71*1.3*\Length,0.58*1.3*\Length);
\node[left of=z, node distance=10pt] (a) {$z$};
\draw[->] (D) -> (z);
\end{tikzpicture}\\

 &\scalebox{0.7}{$\displaystyle 3!~\int_0^1 \int_0^1 \int_0^1 \dd z~\dd x~\dd y = 6$}
&\scalebox{0.7}{$\displaystyle 3!~\int_0^1 \int_0^y \int_0^x \dd z~\dd x~\dd y = 1$} 
&\scalebox{0.7}{$\displaystyle 3!~\int_0^1 \int_0^1 \int_0^x \dd z~\dd x~\dd y = 3$} 
\end{tabular}


\end{document}
